 <!DOCTYPE html>
    <head>
    <title>Project On Console</title>
    </head>
    <body>
    <h1>My Awesome Project On Console Stuff!</h1>
    <p class="text-success text-capitalize">So I Will Tell You How To Install Visual studio code!
    First, go to microsoft store and search up, "Visual Studio Code"
    Then, click "install"
    after some time, it will install and you can use it!
    </p>
    <p class="text-capitalize">Now, I will tell you how to use the console screen! 
    First, you can use it to keep things you want to remember there, and no one can see it!
    </p>
    <script>
    var boring_text = "My First Console Project";
    console.log(boring_text);

    var first_name = "Anabia";
    console.log(first_name);
    var last_name = "Superstar";
    console.log(last_name);
    var full_name = first_name.concat(last_name);
    var a = 10;
    var b = 12;
    var add = a + b;
    console.log(add)
    
    var power = Math.pow(9, 8);
    console.log(power);
    
    var power1 = Math.pow(2, 1);
    console.log(power1);
    
    var square_root = Math.sqrt(10)
    
    var square_root1 = Math.sqrt(2);
    console.log(square_root1);
    
    var square_root2 = Math.sqrt(16);
    console.log(square_root2);

    var a = 1234567890;
    var b = 987654321;
    var add = a + b;
    console.log(add)
   </script>
    </body>
    </html>
